## Interface: 11401
## Interface-Classic: 11401
## Interface-BCC: 20502
## Title: ShestakUI (Classic)
## Notes: A total UI overhaul for World of Warcraft
## Author: Shestak
## X-Curse-Project-ID: 468754
## X-WoWI-ID: 25934
## Version: 1.39
## SavedVariables: ShestakUISettings, ShestakUIStats, ShestakUIBindings, ShestakUICurrency, ShestakUIPositions
## SavedVariablesPerCharacter: ShestakUISettingsPerChar, ShestakUIChatHistory

## OptionalDeps: Blizzard_CombatText, ShestakUI_Config, ShestakUI_Profile, LibStub, CallbackHandler-1.0, LibClassicCasterino, LibClassicDurations, Aptechka, AtlasLoot, cargBags, Clique, epgp, Grid, Grid2, ls_Toasts, LunaUnitFrames, Mapster, Omen, OPie, PitBull4, Postal, Prat-3.0, Quartz, Questie, Recount, Rematch, ShadowedUnitFrames, TidyPlates, TipTac, TipTacTalents, tullaCC, VuhDo, WeakAuras
## X-Embeds: LibStub, CallbackHandler-1.0, LibClassicCasterino, LibClassicDurations, LibRangeCheck-2.0, ChatThrottleLib, LibHealComm-4.0
## X-oUF: oUFShestakUI

## X-Website: https://github.com/EsreverWoW/ShestakUI_Classic
## X-Credits: AcidWeb, Aezay, Affli, Ailae, Allez, ALZA, Ammo, Astromech, Beoko, Bitbyte, Blamdarot, Bozo, Caellian, Califpornia, Camealion, Chiril, CrusaderHeimdall, Cybey, d87, Dawn, Don Kaban, Dridzt, Duffed, Durcyn, Eclipse, Egingell, Elv22, Ennea, Es (EsreverWoW), Evilpaul, Evl, Favorit, Fernir, Foof, Freebaser, g0st, Gethe, Gorlasch, Gsuz, Haleth, Haste, havoc74, Hoochie, Hungtar, Hydra, HyPeRnIcS, Ildyria, iSpawnAtHome, Jaslm, Kanegasi, Karl_w_w, Karudon, Katae, Kellett, Kemayo, Ketho, Killakhan, Kraftman, Leatrix, m2jest1c, Magdain, Monolit, MrRuben5, Nathanyel, Nefarion, Nightcracker, Nils Ruesch, p3lim, Partha, Phanx, Renstrom, RustamIrzaev, Safturento, Sanex, Sara.Festung, SDPhantom, Semlar, Sildor, Silverwind, SinaC, Slakah, Soeters, Starlon, Suicidal Katt, Syzgyn, Tekkub, Telroth, Thalyra, Thizzelle, Tia Lynn, Tohveli, Tukz, Tuller, Urtgard, Veev, Villiv, Wetxius, Woffle of Dark Iron, Wrug, Xuerian, Yleaf, Zork
## X-Translation: Aelb, AlbertDuval, Alwa, Baine, Chubidu, Cranan, eXecrate, F5Hellbound, Ianchan, Joe, Leg883, Mania, Nanjiqq, Oz, Puree, Sakaras, Seal, Sinaris, Skyzo-be, Spacedragon, Tat2dawn, Tibles, Vienchen, Wetxius
## X-Thanks: Akimba, Antthemage, Crunching, Dandruff, DesFolk, Elfrey, Ente, Erratic, Falchior, Gromcha, Halogen, Homicidal Retribution, ILF7, Illusion, Ipton, k07n, Kazarl, Lanseb, Leots, m2jest1c, MoLLIa, Nefrit, Noobolov, Obakol, Oz, PterOs, Sart, Scorpions, Sitatunga, Sw2rT1, Tryllemann, Wetxius, Yakodzuna, UI Users and Russian Community

ShestakUI.xml
