## Interface: 11306
## Title: ShestakUI (Classic) Config
## Notes: In-game configuration for ShestakUI
## Author: Shestak
## Version: 1.01
## RequiredDeps: ShestakUI
## SavedVariables: ShestakUIOptionsGlobal, ShestakUIOptions
## SavedVariablesPerCharacter: ShestakUIOptionsPerChar

## X-Website: https://github.com/EsreverWoW/ShestakUI_Classic
## X-Credits: Haleth, Solor
## X-Thanks: Tryllemann, Wetxius

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

Core.lua
Options.lua