## Interface: 11404
## Interface-Classic: 11404
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Title: ShestakUI (Classic) Config
## Notes: In-game configuration for ShestakUI
## Author: Shestak
## Version: 1.92
## X-Curse-Project-ID: 468754
## X-WoWI-ID: 25934
## X-Wago-ID: WqKQbyGx
## RequiredDeps: ShestakUI
## SavedVariables: ShestakUIOptionsGlobal, ShestakUIOptions
## SavedVariablesPerCharacter: ShestakUIOptionsPerChar
## IconTexture: Interface\AddOns\ShestakUI\Media\Textures\Logo.tga

## X-Website: https://github.com/EsreverWoW/ShestakUI_Classic
## X-Credits: Haleth, Solor
## X-Thanks: Tryllemann, Wetxius

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

Core.lua
Options.lua